<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Bowel_Client.app/Contents/MacOS/Bowel_Client">
      <BCSymbolMapName>Bowel_Client.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Bowel_Client.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/paulmatlock/Development/Projects/Bowel_Client/Bowel_Client/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Bowel_Client.app.dSYM</DSymName>
      <SourceProjectPath>/Users/paulmatlock/Development/Projects/Bowel_Client/Bowel_Client</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>